.container {
  display: grid;
  grid-template-columns: repeat(2, 1fr 2fr);
  grid-gap: 1em;
  grid-auto-rows: minmax(17dvh, auto);
}

.container > div {
  padding: 1em;
}

.container > div:nth-child(odd) {
  background-color: grey;
}

.container > div:nth-child(even) {
  background-color: lightgray;
}

.nested {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 1em;
}

.nested > div {
  border: 1px solid black;
  background-color: maroon;
  padding: 1em;
}

.wrapper {
  display: grid;
  grid-template-columns: 1fr 2fr 1fr;
  grid-gap: 1em;
  grid-auto-rows: minmax(100px, auto);
  justify-items: stretch;
  align-items: stretch;
}

.box {
  background-color: goldenrod;
}

.box1 {
  grid-column: 1/3;
  grid-row: 1/3;
}

.box2 {
  grid-column: 3;
  grid-row: 1/3;
}

.box3 {
  grid-column: 1/2;
  grid-row: 3;
}

.box4 {
  grid-column: 2/4;
  grid-row: 3;
}/*# sourceMappingURL=grid-styles.css.map */